<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Новостной сайт</title>
  {% load staticfiles %}
  <link rel="stylesheet" href="{% static 'mainApp/css/bootstrap.min.css' %}" type="text/css">
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Новостной сайт</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/contacts/">Контакты</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about-us/">О нас</a>
      </li>
    </ul>
    <span class="navbar-text">
      Полезные новости на разную тематику
    </span>
  </nav>

  <div class="container" style="margin-top:50px">
    <div class="row">
      <div class="col-md-8">
        {% block content %}
        {% endblock %}
      </div>
      <div class="col-md-4">
        <h3 class="text-info">Изучение Django</h3>
        <img src="{% static 'mainApp/img/django.jpg' %}" alt="Курсы по Django" class="img-thumbnail">
        <div>
          <br>Хотите изучить дополнительные технологии? Тогда заходите на наш сайт, где вы сможете найти еще множество полезных и полноценных уроков по различных технлогям.<br><br>
          <a href="https://itproger.com">
            <button class="btn btn-danger" style="cursor:pointer">Перейти на сайт</button>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <hr>&copy; Все права защищены 2018
  </div>
</body>
</html>
